<html>

<head>
    <title>Tecnology BBC</title>
    <style type="text/css">
        #topBar {
            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #logo {
            margin-top: 8px;
            width: 100px;
            float: left;
            margin-right: 8px;
        }
        
        #signin-image {
            width: 32px;
            margin: 8px;
            float: left;
        }
        
        #signin-text {
           font-weight: bold;
           font-size: 90%;
           position: relative;
           top: 16px;
        }
        
        .topbar-section {
            float: left;
            border-left: 1px #cccccc solid;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="topBar">
        <img id="logo" src="images/bbclogo.png">
        <div id="sigin-div" class="topbar-section">
            <img id="signin-image" src="images/signin.png">
            <span id="signin-text">Sign in</span>
        </div>
    </div>
</body>

</html>