<html>

<head>

    <title> Webpage with Style</title>

    <style type="text/css">
        .red {
            color: red
        }
        
        .large {
            font-size: 200%;
        }
        
        .underline {
            text-decoration: underline
        }
        
        .clear-float {
            clear: both
        }
        
        #green {
            color: green
        }
        
        #first-section {
            color: blue;
            background-color: pink;
            width: 200px;
            float: left;
        }
        
        #second-section {
            background-color: #0CECEC;
            width: 200px;
            float: right;
        }
    </style>

</head>

<body>

    <div id="first-section">

        <p>The quick brown fox jumped of the lazy dog</p>

        <h1>CSS is Cool!</h1>


    </div>

    <div id="second-section">
        <p id="green">This is some more text. <span class="red underline">And this text is underlined </span> </p>

        <p class="large">Wow, i Love internal CSS!</p>
    </div>


    <div class="clear-float">
        <p>This paragraph is not floated</p>
    </div>


</body>

</html>